{
  "name": "MICROBIOLOGÍA ERP",
  "short_name": "Micro ERP",
  "description": "MICROBIOLOGÍA ERP · Gestión microbiológica Local-First con sincronización Firebase",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#12643b",
  "lang": "es",
  "icons": [
    {"src":"/icons/micro-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/micro-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
